import {
  startMediainfoQueue,
  addQueue as addMediainfoQueue,
} from 'lib/mediaInfoQueue';
import {
  startFFmpegQueue,
  addQueue as addFFmpegQueue,
} from 'lib/ffmpegQueue';
import {
  startVirusScanQueue,
  addQueue as addVirusScanQueue,
} from 'lib/virusScanQueue';
import {
  startSendFileQueue,
  addQueue as addSendFileQueue,
} from 'lib/senfFileQueue';

const mediainfoQueue = startMediainfoQueue();
const ffmpegQueue = startFFmpegQueue();
const virusScanQueue = startVirusScanQueue();
const sendFileQueue = startSendFileQueue();
